dimensao costumers:
-> DONE
-> Por explicar

dimensao orders:
-> DOING
-> Erro ao executar trasnformation:
2023/04/02 13:09:38 - Dimension lookup/update.0 - Caused by: java.lang.RuntimeException: orderprice Number : There was a data type error: the data type of java.math.BigDecimal object [4320.00000] does not correspond to value meta [Number]
2023/04/02 13:09:38 - Dimension lookup/update.0 - 	at org.pentaho.di.core.row.value.ValueMetaBase.writeData(ValueMetaBase.java:2731)
2023/04/02 13:09:38 - Dimension lookup/update.0 - 	at org.pentaho.di.core.row.RowMeta.writeData(RowMeta.java:651)
2023/04/02 13:09:38 - Dimension lookup/update.0 - 	at org.pentaho.di.core.row.RowMeta.extractData(RowMeta.java:1097)
2023/04/02 13:09:38 - Dimension lookup/update.0 - 	... 5 more

dimensao stock:
-> DONE
-> Por explicar

dimensao invoice(faturacao):
-> TO DO

dimensao transations:
-> TO DO

dimensao date:
-> TO DO
-> ver exemplos aula
